<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 块级：独占一行，宽度默认父级100%，加宽高生效 */
        div{
            width: 100px;
            height: 100px;
            /* display: inline-block; */
            display: inline;
        }
        .div1{
            background-color: brown;
        }
        .div2{
            background-color: orange;
        }
        /* 行内：一行共存多个，尺寸由内容撑开，加宽高不生效 */
        span{
            width: 200px;
            height: 200px;
            /* display: block; */
            display: inline-block;
        }
        .span1{
            background-color: brown;
        }
        .span2{
            background-color: orange;
        }
        /* 行内块一行共存多个，默认尺寸由内容撑开，加宽高生效 */
        img{
            width: 100px;
            height: 100px;
            display:block;
        }
    </style>
</head>
<body>
    <!-- 块元素 -->
     <div class="div1">aaa2</div>
     <div class="div2">aaa1</div>


    <!-- 行内元素 -->
     <span class="div1">aaa1</span>
     <span class="span1">aaa2</span>



    <!-- 行内块元素 -->
     <img src="../HTML/img/Transgender_Pride_flag.svg.png" alt="">
     <img src="../HTML/img/Transgender_Pride_flag.svg.png" alt="">
</body>
</html>