<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            height: 500px;
            background-color: #f3f3f4;
            background-image: url(../HTML/img/Transgender_Pride_flag.svg.png);
            background-repeat: no-repeat;
            background-position: left bottom;
            text-align: right;
            color: #333;
        }
        .banner h2{
            font-size: 36px;
            line-height: 100px;
            font-weight: 400;
        }
        .banner p{
            font-size: 20px;
        }
        .banner a{
            font-size: 20px;
            /* display: block; */
            /* 块级独占一行无法对齐 */
            background-color: #f06b1f;
            width: 125px;
            height: 40px;
            text-align: center;
            text-decoration: none;
            line-height: 40px;
            display: inline-block;
            color: #fff;
         
            

        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>让创造生产价值</h2>
        <p>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
        <a href="#">我要报名</a>
    </div>
   
</body>
</html>